# VITE_SERVER_URL="https://fyp-project-tiest-backend.vercel.app"
VITE_SERVER_URL="http://localhost:8080"

CLOUDINARY_API_KEY=882176442552457
CLOUDINARY_API_SECRET=PtdIDifB7EwstauXqtaYyxpNl_Y
CLOUDINARY_CLOUDNAME=FYP-project